config.example.yaml (before)
# Configuration for meteorological data providers
providers:
  sbr:
    username: "user"
    password: "pwd"
    timezone: 'Europe/Rome'
    chunk_size_days: 7  # Size of chunks when fetching data
    latest_window_minutes: 60  # Window for provider-only latest lookup
    forecast_window_minutes: 60  # Default window for forecast providers when end_time is omitted
    cache_data: true # wheter to cache data in database for faster retrieval
  province:
    timezone: "Europe/Rome"
    chunk_size_days: 365
    latest_window_minutes: 60
    forecast_window_minutes: 60
    cache_data: true
  open-meteo:
    timezone: "UTC"
    chunk_size_days: 365
    forecast_window_minutes: 1440
    locations: 
      bozen: {lat: 46.49481361279614, lon: 11.342960489801857}
      latsch: {lat: 46.61616415576547, lon: 10.857696621802987}
      meran: {lat: 46.66544041119714, lon: 11.161634376040833}
      mals: {lat: 46.68769349964649, lon: 10.546092742161655}

# Database configuration
database:
  path: "sqlite:///database.db"

# API configuration
api:
  default_timezone: 'Europe/Rome'  # Default timezone for naive datetimes in API requests

config.example.yaml (after)
# Configuration for meteorological data providers
providers:
  sbr:
    username: "user"
    password: "pwd"
    timezone: 'Europe/Rome'
    chunk_size_days: 7  # Size of chunks when fetching data
    latest_window_minutes: 60  # Window for provider-only latest lookup
    forecast_window_minutes: 60  # Default window for forecast providers when end_time is omitted
    cache_data: true # wheter to cache data in database for faster retrieval
  province:
    timezone: "Europe/Rome"
    chunk_size_days: 365
    latest_window_minutes: 60
    forecast_window_minutes: 60
    cache_data: true
  open-meteo:
    timezone: "UTC"
    chunk_size_days: 365
    forecast_window_minutes: 1440
    locations: 
      bozen: {lat: 46.49481361279614, lon: 11.342960489801857}
      latsch: {lat: 46.61616415576547, lon: 10.857696621802987}
      meran: {lat: 46.66544041119714, lon: 11.161634376040833}
      mals: {lat: 46.68769349964649, lon: 10.546092742161655}
  geosphere:
    timezone: "UTC"
    chunk_size_days: 365
    forecast_window_minutes: 1440
    locations: 
      bozen: {lat: 46.49481361279614, lon: 11.342960489801857}
      latsch: {lat: 46.61616415576547, lon: 10.857696621802987}
      meran: {lat: 46.66544041119714, lon: 11.161634376040833}
      mals: {lat: 46.68769349964649, lon: 10.546092742161655}

# Database configuration
database:
  path: "sqlite:///database.db"

# API configuration
api:
  default_timezone: 'Europe/Rome'  # Default timezone for naive datetimes in API requests

config.example.yaml (diff)
@@ -23,6 +23,15 @@ providers:
       latsch: {lat: 46.61616415576547, lon: 10.857696621802987}
       meran: {lat: 46.66544041119714, lon: 11.161634376040833}
       mals: {lat: 46.68769349964649, lon: 10.546092742161655}
+  geosphere:
+    timezone: "UTC"
+    chunk_size_days: 365
+    forecast_window_minutes: 1440
+    locations: 
+      bozen: {lat: 46.49481361279614, lon: 11.342960489801857}
+      latsch: {lat: 46.61616415576547, lon: 10.857696621802987}
+      meran: {lat: 46.66544041119714, lon: 11.161634376040833}
+      mals: {lat: 46.68769349964649, lon: 10.546092742161655}
 
 # Database configuration
 database:
